@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800');

:root {
    --sewedy-grey: #4a4e5e;
    --sewedy-dark-grey: #484c5c;
    --sewedy-red: #d10a11;
    --sewedy-grey: #5d6477;
    --sewedy-light-grey: #f2f2f2;
    --first-color: #2e2e41;
    --second-color: #5b85ff;
    --third-color: #434354;
    --text-color: #fff;
    --box-shadow: 0 5px 25px rgba(2, 2, 2, 0.1);
    --text-shadow: 0 5px 25px rgba(2, 2, 2, 0.1);
    --green: #ecfaec;
    --dark-green: #166639;
    --white: #ffffff;
    --black: #202020;
    --darkBlue: #010a43;
    --lightGreen: #a7e9af;
    --whiteClr: #fff;
    --lightBlue: rgba(0, 64, 128, 0.2);
    --intenseBlue: #46b3e6;
    --color: #3c3163;
    --transition-time: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

img {
    width: 200px;
}

header .brand {
    margin-top: 8px;
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

/* section {
    padding: 100px 200px;
} */

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--sewedy-red);
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: #d10a1121;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    margin-left: 73px;
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: var(--sewedy-red);
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/* Card Styling Card Styling Card Styling Card Styling Card Styling
Card Styling Card Styling Card Styling Card Styling Card Styling */
.section2 {
    display: block;
    padding: unset !important;
    background: rgb(244, 244, 244);
}

h1.last {
    color: var(--sewedy-dark-grey);
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 5vh;
    display: flex;
    justify-content: center;
    position: relative;
    top: 43px;
}

.section2 h1::after {
    content: '';
    background: var(--sewedy-red);
    width: 101px;
    height: 5px;
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    /* margin: 50px; */
    padding: 80px;

}

.card2 {
    position: relative;
    background: #fff;
    width: 350px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
    border-radius: 10px;
    overflow: hidden;
}

.card2 .card-img {
    position: relative;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 .card-img img {
    width: 102%;
    height: 102%;
}

.card-content {
    position: relative;
    text-align: center;
    margin: 15px;
}

.card-content .text {
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 100px;
    overflow: hidden;
    transition: height 0.4s ease;
}

.card-content .text:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}

.card.gradient .card-content .text:before {
    display: block;
}



.card-content .see-more-btn {
    font-size: .85em;
    color: #777;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.card-content .see-more-btn:hover {
    color: #111;
}

/* Scroll Reveal Effects Reveal Elements on Scroll */


/* video cards styling video cards styling video cards styling video cards styling */
.video-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 170px;
    /* justify-content: space-between; */
}

.video-card {
    background: #fff;
    width: 350px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
}


.video-card-body {
    position: relative;
}

.video-thumbnail {
    position: relative;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.video-thumbnail .thumb-img {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.video-thumbnail .thumb-video {
    position: absolute;
    width: 102%;
    height: 102%;
    opacity: 0;
    transition: 0.3s ease;
}

.video-card-title {
    color: #222;
    font-size: .9em;
    font-weight: 600;
    height: 65px;
    padding: 10px;
    cursor: pointer;
}

.video-card-info {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    font-size: .75em;
}

.video-card-info .user {
    color: #555;
    text-decoration: none;
}

.video-card-info .uploaded-time {
    color: #555;
}

/* ===================video card modal screen =============== */

h3.heading {
    top: 119px;
    position: relative;
    color: var(--sewedy-red);
    font-size: 3.3em;
    place-content: center;
    display: flex;
}

.video-modal-screen {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
    transition-property: visibility, opacity;
}

.video-modal-screen.active {
    visibility: visible;
    opacity: 1;
}

.video-modal-content {
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.3);
    overflow: hidden;
    transform: scale(0.5);
    transition: transform 0.5s ease;
}

.video-modal-screen.active .video-modal-content {
    transform: scale(1);
}


.video-modal-content .modal-video {
    max-width: 800px;
    width: 100%;
    height: auto;
}

.vid-modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 2.3em;
    margin: 20px 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.vid-modal-close-btn:hover {
    color: #222;
}


.modal-video-title {
    color: #222;
    font-size: 1.1em;
    font-weight: 400;
    padding: 5px 15px;
}

.modal-video-info {
    display: flex;
    justify-content: space-between;
    font-size: .75em;
    padding: 0 15px;
    margin-bottom: 15px;
}

.modal-video-info .user {
    color: #555;
    text-decoration: none;
}

.modal-video-info .uploaded-time {
    color: #555;
}

.video-modal-content .link {
    text-decoration: none;
    color: var(--sewedy-red);
    font-weight: 600;
    margin: 30px;
    cursor: pointer;
}

/* hover images */
/* .image-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
} */

li.image-button {
    cursor: pointer;
    font-weight: 600;
}

.image {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 300px;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    border-radius: 10px;
}

.image-hover {
    width: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 400px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    border-radius: 10px;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
}

/* styling animated images gallery  */
/* Latest News Section */
/*Start Latest News Image Gallery Styling*/
.hero {
    width: 100%;
    min-height: 100vh;
    /* background: rgb(215, 215, 215); */
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

h1.last23 {
    color: var(--sewedy-red);
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 7vh;
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.hero .container {
    margin-top: 50px;
    display: flex;
    /* width: 90vw; */
    flex-direction: column;
    /* margin-left: 100px; */
    height: 90vh;

    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.hero .item {
    position: relative;
    /* left: 90px; */
    flex: calc(0vw / 5) 1 1;
    background-size: cover;
    overflow: hidden;
    filter: saturate(70%);
    transition: 1.5s;
    cursor: pointer;
}

.hero .item:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(25deg, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0));
}

.hero .item:not(:last-child) {
    border-bottom: 1px solid #ccc;
    animation: borderPulse 5s infinite;

    @media (min-width: 1024px) {
        border-right: 1px solid #ccc;
        border-bottom: none;
    }
}

.hero .item:hover {
    flex-basis: 40%;
    filter: saturate(140%);

    @media (min-width: 1024px) {
        flex-basis: 75%;
    }

    .quote {
        position: absolute;
        top: 250px;
        opacity: 1;
        transform: translateX(0);
    }
}

.item:nth-child(1) {
    background-image: url("media2/a1.jpg");
    background-position: 75% 35%;
}

.item:nth-child(2) {
    background-image: url("media2/a2.jpg");
    background-position: 60% 8%;
}

.item:nth-child(3) {
    background-image: url("media2/a3.jpg");
    background-position: 52% 8%;
}

.item:nth-child(4) {
    background-image: url("media2/DSC02826\(1\).jpg");
    background-position: 45% 8%;
}

.item:nth-child(5) {
    background-image: url("media2/a5.jpg");
    background-position: 45% 25%;
}

.item:nth-child(6) {
    background-image: url("media2/a6.jpg");
    background-position: 65% 2%;
}

.item:nth-child(7) {
    background-image: url("media2/a7.jpg");
    background-position: 65% 2%;
}

.item:nth-child(8) {
    background-image: url("media2/a4.jpg");
    background-position: 50% 2%;
}

.hero .link {
    text-decoration: none;
    color: var(--sewedy-red);
    font-weight: 600;
    margin: 30px;
    cursor: pointer;
}

.quote {
    position: absolute;
    color: #fff;
    bottom: 35%;
    left: 5rem;
    width: calc(100% - 10rem);
    opacity: 0;
    transition: 1s;
    transform: translateX(50%);

    @media (min-width: 512px) {
        left: 15%;
        bottom: 35%;
        width: 20vw;
    }

    @media (min-width: 1024px) {
        left: 15%;
        bottom: 35%;
        width: 30vw;
    }

    .hero p {
        position: relative;
        display: inline-block;
        margin-bottom: 1.7rem;
        font-size: 1.4rem;
        text-wrap: balance;
        font-style: italic;

        &:before,
        &:after {
            position: absolute;
            font-size: 5.5rem;
            opacity: .6;
        }

        &:before {
            content: "“";
            top: 4rem;
            left: -2rem;
            transform: translate(-100%, -100%);
        }

        &:after {
            content: "”";
            bottom: 2rem;
            right: -2rem;
            transform: translate(100%, 100%);
        }
    }

    .hero span {
        position: absolute;
        bottom: -2rem;
        right: 0;
        text-align: right;
        font-size: 1.2rem;
        font-weight: bold;
        transform: translate(4rem, 100%);

        &:before {
            content: "—";
            margin-right: .7rem;
        }
    }
}

@keyframes borderPulse {

    0%,
    100% {
        border-color: rgba(204, 204, 204, 1);
    }

    25%,
    75% {
        border-color: rgba(204, 204, 255, 0.9);
    }

    50% {
        border-color: rgba(204, 204, 255, 0.5);
    }
}

/* End of Latest News */

/* Quote persona */
.section5 {
    margin-bottom: 70px;
}

.row222 {
    display: flex;
    width: 90%;
    background: var(--sewedy-light-grey);
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
}

.col-111,
.col-222 {
    flex-basis: 60%;
    overflow: hidden;
}

.col-222 img {
    width: 64%;
    height: 100%;
    position: relative;
    right: -260px;
}

.col-111 {
    padding: 6% 3%;
    position: relative;

}

.col-111 h1 {
    font-size: 43px;
    line-height: 60px;
    /* letter-spacing: 5px; */
    color: var(--sewedy-red);
    /* margin: 30px; */
    /* margin-left: 30px; */
}

.col-111 p {
    color: #777;
    font-size: 29px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 25px;
    /* margin: 15px; */
    /* margin-left: 100px; */
}

/*Links Section Styling*/
.cards-wrapper {
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans';
    /* background: #fafafa; */
}

a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    padding: 2rem;
    margin: 0 auto;
    width: max-content;
}

.cards-wrapper .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 17em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /* margin-left: 170px; */
    /* margin: 2px; */
    display: flex;
    justify-content: center;
    /* margin-top: -50px; */
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid white;
    text-decoration: none;
}

.cards-wrapper .card:hover {
    transform: rotate(0);
}

.cards-wrapper .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.cards-wrapper .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

.cards-wrapper .card2 .tags {
    display: flex;
}

.cards-wrapper .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.cards-wrapper .card:hover .tags .tag {
    background: var(--color);
    color: white;
}

.cards-wrapper .card .date {
    position: absolute;
    font-weight: 600;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.cards-wrapper .card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.cards-wrapper .card:before {
    background: var(--sewedy-red);
    width: 250%;
    height: 250%;
}

.cards-wrapper .card:after {
    background: var(--sewedy-red);
    width: 200%;
    height: 200%;
}

.cards-wrapper .card:hover {
    /* color: var(--color); */
}

.cards-wrapper .card:hover:before,
.card:hover:after {
    transform: scale(2.5);
}

.cards-wrapper .card-grid-space .num {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    color: var(--sewedy-red);
}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .info {
        justify-content: center;
    }

    .card-grid-space .num {
        /* margin-left: 0;
      text-align: center; */
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card2 {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }

    .info h1 {
        margin: 0;
    }
}



/* Responive NEWLETTER PDF STATEMENT */
.hero2 {
    height: 100vh;
    display: flex;
    background: var(--sewedy-light-grey);
    align-items: center;
    align-content: center;
}

.hero2 button {
    background-color: var(--sewedy-red);
    border-radius: 30px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.row22 {
    display: flex;
    width: 90%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
}

.col-11,
.col-22 {
    flex-basis: 50%;
    overflow: hidden;
}

.col-22 img {
    width: 80%;
    height: 100%;
}

.col-11 {
    padding: 6% 5%;
    position: relative;
}

.col-11 h1 {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 2px;
    color: var(--sewedy-red);
}

.col-11 p {
    color: #777;
    line-height: 22px;
    margin: 15px 0 30px;
}

/* Footer Footer Footer  */
.fot {
    background-color: #292b33;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 20px;
}

.cont .p3 {
    padding: 30px;
    color: white;
    text-align: center;
    position: relative;
    left: 10px;
    top: 10px;
}

.cont h4 {
    padding-bottom: 8px;
    color: #808080;
    font-weight: 500;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .columns .column {
        margin-bottom: 5px;
        flex-basis: 40%;

        &:nth-last-child(2) {
            margin-right: 0;
        }

        &:last-child {
            flex-basis: 100%;
            margin: 0;
        }
    }
}

@media screen and (max-width: 680px) {
    .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}


/* ===============Media Queries (max-width:800px)============== */
@media screen and (max-width: 800px) {
    .modal-video-title {
        font-size: 1em;
    }

    h3.heading {
        top: 155px;
        position: relative;
        color: var(--sewedy-red);
        font-size: 3.3em;
        justify-content: center;
        display: flex;
        align-content: center;
    }
}


/* Resonsive Quiries */
@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    /* section {
        padding: 100px 20px;
    } */

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }


    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    }

    /* 
    .menu-btn {
        background: url(media/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(media/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    } */
}

@media screen and (max-width: 450px) {
    .card-container {
        margin: 15px;
    }

    .card {
        width: 100%;
    }

    .card .card-img {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
}










/* Responsive image slider  */


.wrapper {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    margin-top: 50px;
}

.wrapper .container {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    margin-left: 85px;
}

.slideshow {
    height: 90%;
    width: 90%;
    display: block;
    overflow: hidden;
    border-radius: 20px;
}

.slideshow .slideshow-left {
    width: 40%;
    float: left;
    position: relative;
    height: 100%;
    border-radius: 20px;
}

.slideshow .slideshow-left .Lslide {
    height: 50%;
    width: 30%;
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}